{
  "ID": "ca17a4e0a0b54d2a8c2994b6f866e082",
  "ActionKeyword": "ssh",
  "Disabled": false,
  "IsGlobal": false,
  "DynamicLoading": true,
  "Name": "SSH",
  "Author": "8LWXpg",
  "Version": "1.6.0",
  "Language": "csharp",
  "Website": "https://github.com/8LWXpg/PowerToysRun-SSH",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.SSH.dll",
  "IcoPathDark": "Images\\SSH.dark.png",
  "IcoPathLight": "Images\\SSH.light.png"
}